###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:wheres_the_beer

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[DEFAULT]

google_maps_key = YOUR_GOOGLE_MAPS_KEY
twitter_key = YOUR_TWITTER_APP_KEY
twitter_secret = YOUR_TWITTER_APP_SECRET
twitter_access_token = YOUR_TWITTER_APP_ACCESS_TOKEN
twitter_access_secret = YOUR_TWITTER_APP_ACCESS_TOKEN_SECRET

search_for = Bier,Birrë,Biræ,Pivo,Garagardoa,Piva,Beer,Bier,Bira,Cervesa,Jij,Pi jiu,Pivo,Pivo,øl,Bier,Ale,Beer,Brew,Brewski,Biero,õlu,Bjór,øl,Kalja,Olut,Bier,Bière,Bier,Beòir,Leann,Cervexa,Cerveja,Bier,Beer,Mpíra,Zýthos,Pia,Beera,Beer,Sör,Öl,Bjór,Biro,Bir,Bira,Beoir,Birra,Biiru,Mek-ju,Bîre,Vuola,Cerevisia,Cervisia,Alus,Alus,Bbiya,Pivo,Bir,Lhune,Beer,Biro,Biyar,Jad,øl,Bièra,Cervesa,Ab'jo,Bia,Piwo,Cerveja,Loura Gelada,Sirbisa,Biera,Bere,Pivo,Pivo,Jwala,Pivo,Pivo,Cerveza,Bia,Pombe,Öl,Serbesa,Bia,Bira,Pivo,Bia,Bil,Cwrw,Ibhiye,Bir,Utshwala

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wheres_the_beer

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_wheres_the_beer]
level = WARN
handlers =
qualname = wheres_the_beer

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
